[Database]
Host: localhost
Port: 5432
Database: dvndb4
Username: dvnapp
Password: secret
[Repository]
FileSystemDirectory: /usr/local/glassfish4/glassfish/domains/domain1/files
S3bucketName: iqssqa
; S3 authentication credentials are stored in the 
; standard ~/.aws location
[Backup]
Storagetype: swift
; Swift configuration 
SwiftAuthUrl: https://something.harvard.edu/swift/v2.0/tokens
SwiftAuthVersion: 2
SwiftUser: xxx
SwiftKey: yyy
; Note that the 'tenant' setting is only needed for Auth v.1 and 2. 
SwiftTenant: zzz
SwiftEndPoint: https://something.harvard.edu/swift/v1
